<html>
    <head>
    <meta charset="utf-8"/>
    <style type="text/css">
        #info {
            position: fixed;
            bottom: 10;
            right: 10;
            width: 500px;
            height: 200px;
            background-color: white;
            border: 3px solid black;
            font-family: monospace;
            padding: 10px;
        }
        
        #flash {
            background-color: red;
            opacity: 1;
            display: none;
            z-index: 2;
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
        }
        
        .barcontainer {
            bottom: 60;
            background-color: brown;
            visibility: hidden;
        }
        
        .bar {
            position: absolute;
            width: 90px;
        }
        
        .killer {
            background-color: black;
            bottom: 0;
        }
        
        #chooser {
            position: fixed;
            bottom: 10;
            left: 10;
            width: 270px;
            height: 50px;
        }
        
        .legend {
            transform: rotate(-90deg);
            font-family: monospace;
        }
        
        .choose:hover {
            cursor: pointer;
            opacity: 1;
        }
        
        .choose {
            float: left;
            width: 84px;
            height: 44px;
            color: white;
            text-align: center;
            font-family: monospace;
            opacity: 0.5;
        }
        
        #accidental {
            position: fixed;
            bottom: 10;
            left: 290;
            border: 3px solid red;
            background-color: red;
        }
        
        #legal {
            z-index: 1;
            position: fixed;
            bottom: 10;
            left: 390;
            height: 50;
            background-color: grey;
        }
        
        #legal:hover~#illegal {
            visibility: visible;
            opacity: 0.15;
        }
        
        #legal:hover~.illegal{
            opacity: 0.1;
        }
        
        #legal:hover~.legal{
            fill: grey;
        }
        
        #illegal {
            position: fixed;
            bottom: 10;
            left: 390;
            height: 121;
            width: 218;
            font-family: monospace;
            background-color: darkgray;
            visibility: hidden;
        }
        
        #illegal p {
            text-align: right;
            margin-right: 5;
            color: white;
        }
        
        .accident {
            background-color: red;
        }
        
        #accidental:hover {
            cursor: default;
        }
        
        #police {
            background-color: blue;
            border: 3px solid blue;
        }
        
        #students {
            background-color: darkgoldenrod;
            border: 3px solid darkgoldenrod;
        }
        
        #outside {
            background-color: darkolivegreen;
            border: 3px solid darkolivegreen;
        }
    </style>
    <script type="application/javascript" src="SchoolShootings.js"></script>
    <script type="application/javascript">
        function createElements() {
            var index;
            for (index=0; index<shootings.length; index++) {
                s = shootings[index];
                var i;
                var inner = "";
                legality = legal.indexOf(s.uid)>-1;
                    accidentiality = accidental.indexOf(s.uid)>-1;
                for (i=0; i<s.killed; i++) {
                    inner +=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.74 95.14" height=40 width=40 class="${index}_killed ${index} killed ${(legality?'legal':'illegal')} ${(accidentiality?'acc':'nacc')}" onmouseover=BackgroundHighlight("${index}_killed") onmouseout=BackgroundReturn("${index}_killed")><circle cx="21.37" cy="11.17" r="11.17"/><path d="M70.87,48.25s18.92-4.77,18.92,3.48,5.5,33.06,0,33.1S83.93,58.5,83.93,58.5s4.46,61.17-5.31,61.17c-5.31,0-7.75-33.88-7.75-33.88Z" transform="translate(-49.5 -24.53)"/><path d="M70.87,48.25s-18.93-4.77-18.93,3.48-5.5,33.06,0,33.1S57.8,58.5,57.8,58.5s-4.46,61.17,5.31,61.17c5.31,0,7.76-33.88,7.76-33.88Z" transform="translate(-49.5 -24.53)"/></svg>`;
                }
                for (i=0; i<s.injured; i++) {
                    inner +=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.74 95.14" height=40 width=40 class="${index}_injured ${index} injured ${(legality?'legal':'illegal')} ${(accidentiality?'acc':'nacc')}" onmouseover=BackgroundHighlight("${index}_killed") onmouseout=BackgroundReturn("${index}_killed")><circle cx="21.37" cy="11.17" r="11.17"/><path d="M70.87,48.25s18.92-4.77,18.92,3.48,5.5,33.06,0,33.1S83.93,58.5,83.93,58.5s4.46,61.17-5.31,61.17c-5.31,0-7.75-33.88-7.75-33.88Z" transform="translate(-49.5 -24.53)"/><path d="M70.87,48.25s-18.93-4.77-18.93,3.48-5.5,33.06,0,33.1S57.8,58.5,57.8,58.5s-4.46,61.17,5.31,61.17c5.31,0,7.76-33.88,7.76-33.88Z" transform="translate(-49.5 -24.53)"/></svg>`;
                }
                document.getElementById('bo').innerHTML += inner;
            }
        }
        
        var FlashCount = 0;
        var FlashText = false;
        function flash() {
            console.log("Flash");
            FlashText = true;
            var fadeTarget = document.getElementById("flash");
            fadeTarget.style.display = "block";
            fadeTarget.style.opacity = 1;
            var fadeEffect = setInterval(function () {
                console.log(fadeTarget.style.opacity);
                if (fadeTarget.style.opacity > -1) {
                    console.log(fadeTarget.style.opacity);
                    fadeTarget.style.opacity -= 0.01;
                    console.log(fadeTarget.style.opacity);
                } else {
                    console.log("Clearing");
                    fadeTarget.style.display = "none";
                    fadeTarget.style.opacity = 1;
                    clearInterval(fadeEffect);
                }
            }, 10);
            return "";
        }

        function BackgroundHighlight(el) {
            console.log(el);
            var s = el.split("_")[0];
            Array.from(document.getElementsByClassName(s+"_killed")).forEach(function(l) {l.style.backgroundColor = "black"});
            Array.from(document.getElementsByClassName(s+"_injured")).forEach(function(l) {l.style.backgroundColor = "brown"});
            shoot = shootings[s];
            var info = document.getElementById("info");
            info.style.backgroundColor = "white";
            info.innerHTML = `${shoot.day_of_week}, ${shoot.date} at ${shoot.school_name} in ${shoot.city}, ${shoot.state}; ${shoot.killed} killed and ${shoot.injured} injured`
                + (shoot.age_shooter1? (shoot.age_shooter2? " by " + shoot.age_shooter1 + " and " + shoot.age_shooter2 + " year old shooters." : " by a " + shoot.age_shooter1 + " year old shooter.") :"")
                + "<br><br>"
                + (shoot.shooter_relationship1?"Relationship to school: "+shoot.shooter_relationship1+".<br>":"")
                + (shoot.weapon?"Weapon: "+shoot.weapon+".<br>":"")
                + (shoot.weapon_source? "Weapon Source: "+shoot.weapon_source + ".<br>": "")
                + (shoot.shooting_type? "Shooting Type: "+ (shoot.shooting_type=="accidental" || shoot.shooting_type=="accidental or targeted"?`<span class='accident'>${shoot.shooting_type+(FlashCount++ %15 == 9?flash():"")}</span>`:shoot.shooting_type) + ".":"");
        }

        function BackgroundReturn(el) {
            var s = el.split("_")[0];
            Array.from(document.getElementsByClassName(s+"_killed")).forEach(function(l) {l.style.backgroundColor = "white"});
            Array.from(document.getElementsByClassName(s+"_injured")).forEach(function(l) {l.style.backgroundColor = "white"});
            var info = document.getElementById("info");
            if (!FlashText) {
                info.innerHTML = "People <span style='background-color:brown; color: white'>injured</span> or <span style='background-color: black; color:white'>killed</span> during school shootings since Columbine.<br>Created by Frederik Burmester on 09/09/2019 for the Visualising Data Midterm.<br>Data Source: The Washington Post.";
                info.style.backgroundColor = "white";
            } else {
                info.innerHTML = "<span style='color:white; font-size:25pt;'>Accidental shots in US schools killed three and injured 40 people over the last 20 years.</span>";
                info.style.backgroundColor = "red";
                FlashText = false;
            }
        }
        
        var PoliceHighlight = false;
        var OtherHighlight = false;
        var StudentHighlight = false;
        function Toggle(groupstr) {
            if (groupstr=="police") {
                Highlight(policeuids, PoliceHighlight, "blue");
                var el = document.getElementById("police").style;
                el.color = PoliceHighlight ? "white" : "black";
                el.backgroundColor = PoliceHighlight ? "blue" : "white";
                document.getElementById("policeContainer").style.visibility = PoliceHighlight ? "hidden" : "visible";
                PoliceHighlight = !PoliceHighlight;
            } else if (groupstr=="students") {
                Highlight(studentuids, StudentHighlight, "darkgoldenrod");
                var el = document.getElementById("students").style;
                el.color = StudentHighlight ? "white" : "black";
                el.backgroundColor = StudentHighlight ? "darkgoldenrod" : "white";
                document.getElementById("studentContainer").style.visibility = StudentHighlight ? "hidden" : "visible";
                StudentHighlight = !StudentHighlight;
            } else if (groupstr=="other") {
                Highlight(othersuids, OtherHighlight, "darkolivegreen");
                var el = document.getElementById("outside").style;
                el.color = OtherHighlight ? "white" : "darkolivegreen";
                el.backgroundColor = OtherHighlight ? "darkolivegreen" : "white";
                document.getElementById("outsideContainer").style.visibility = OtherHighlight ? "hidden" : "visible";
                OtherHighlight = !OtherHighlight;
            }
        }
        
        function Highlight(group, toggler, color) {
            var s;
            for (s=0; s<shootings.length; s++) {
                if (group.indexOf(shootings[s].uid) > -1) {
                    Array.from(document.getElementsByClassName(s+"_killed")).forEach(function(l) {l.style.fill = toggler?"black":color});
                    Array.from(document.getElementsByClassName(s+"_injured")).forEach(function(l) {l.style.fill = toggler ? "black":color});
                }
            }
        }
        
        var AccidentalHighlight = false;
        function HighlightAccidental() {
            var s;
            for (s=0; s<shootings.length; s++) {
                if (accidental.indexOf(shootings[s].uid) > -1) {
                    Array.from(document.getElementsByClassName(s+"_killed")).forEach(function(l) {l.style.backgroundColor = AccidentalHighlight ? "white":"black"});
                    Array.from(document.getElementsByClassName(s+"_injured")).forEach(function(l) {l.style.backgroundColor = AccidentalHighlight ? "white":"brown"});
                }
            }
            var info = document.getElementById("info");
            info.style.backgroundColor = "white";
            if (AccidentalHighlight) {
                info.innerHTML = "People <span style='background-color:brown; color: white'>injured</span> or <span style='background-color: black; color:white'>killed</span> during school shootings since Columbine.<br>Created by Frederik Burmester on 09/09/2019 for the Visualising Data Midterm.<br>Data Source: The Washington Post.";
            } else {
                info.innerHTML = "Accidental shots in US schools killed three and injured 40 people over the last 20 years.";
            }
            AccidentalHighlight = !AccidentalHighlight;
        }
        
        var LegalHighlight = false;
        function HighlightLegal() {
            var info = document.getElementById("info");
            info.style.backgroundColor = "white";
            info.innerHTML = !LegalHighlight ? "Only 74 out of 437 people injured or killed (17%) suffered from guns in legal possession of the shooter. For another 145 there is no information about ownership. The remaining 218 were shot at using a gun not in legal possession of the shooter." : "People <span style='background-color:brown; color: white'>injured</span> or <span style='background-color: black; color:white'>killed</span> during school shootings since Columbine.<br>Created by Frederik Burmester on 09/09/2019 for the Visualising Data Midterm.<br>Data Source: The Washington Post.";
            LegalHighlight = !LegalHighlight;
        }
    </script>
    </head>
    <body id="bo" onload="createElements(this)" >
        <div id="flash"></div>
        <div id="policeContainer" style="height:11; left: 10;" class="barcontainer bar">
            <p class="legend" style="margin-top:-70;background-color:white">Killed 5<br>Injured 6</p>
            <div style="height: 5;" class="killer bar"></div>
        </div>
        <div id="outsideContainer" style="height: 187; left: 100;" class="barcontainer bar">
            <p class="legend" style="margin-top:35;color: white">Killed 82<br>Injured 105</p>
            <div style="height: 82;" class="killer bar"></div>
        </div>
        <div id="studentContainer" style="height: 239; left: 190;" class="barcontainer bar">
            <p class="legend" style="margin-top: 87; color: white">Killed 56<br>Injured 183</p>
            <div style="height: 56;" class="killer bar"></div>
        </div>
        <div id="chooser">
            <div id="police" class="choose" onclick='Toggle("police")'><p>Security</p></div>
            <div id="outside" class="choose" onclick='Toggle("other")'><p style="margin: 5 0">Non-Students</p></div>
            <div id="students" class="choose" onclick='Toggle("students")'><p>Students</p></div>
        </div>
        <div id="accidental" class="choose" onmouseover='HighlightAccidental()' onmouseout="HighlightAccidental()"><p>Accidental</p></div>
        <div id="legal" class="choose" onmouseover='HighlightLegal()' onmouseout="HighlightLegal()"><p>Legal</p></div>
        <div id="illegal"><p>Illegal<br>&nbsp;Possession</p></div>
        <div id="info">People <span style='background-color:brown; color: white'>injured</span> or <span style='background-color: black; color:white'>killed</span> during school shootings since Columbine.<br>Created by Frederik Burmester on 09/09/2019 for the Visualising Data Midterm.<br>Data Source: The Washington Post.</div>
    </body>
</html>